<html>
  <head>   
    <title>Add Chris-ism</title>
    <style>
    body {
      text-align: center;
      font-family: Helvetica;
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .above{
      z-index: 100;
    }
    .item {
      position: relative;
      margin: 10px;
      background: #F5F5F5;
      padding: 20px;
    }
    
    .remove {
      position: absolute;
      right: 10;
      top: 10;
      opacity: 0.5;
    }
    
    textarea {
      width: 100%;
      margin: 2px 0px;
      height: 120px;
      font-family: Courier;
      border: none;
      background: whitesmoke;
    }
    
    #results {
      position: relative;
      margin: 50px;
    }
    #dropper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
    }
    #dropper.hover {
      opacity: 0.5;
      background: lightblue;
      z-index: 100;
    }
    </style>
  </head>
  <body>
  
    <h2>Add Chris-ism</h2>
    <div class='above'>
    <input type="text" id='quote' placeholder='Quote to add.'>
    <input type="text" id='subject' placeholder='Subject'>
    <input type="text" id='date' placeholder='date'>
    <button id='add'>Add</button>
    </div>
      <h4>Drop image file here</h4>
    <div id="dropper"></div> 
    <div id="results"></div>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://shitthatchrissays.com:3001/socket.io/socket.io.js"></script>
    <script>
      var socket;
  $(document).ready(function(){
    socket = io.connect('http://shitthatchrissays.com:3001');

    socket.on('quotes', function(data){
      console.log(data)
    });
    socket.on('error', function(data){
      console.log('error:'+data)
    });
  })
  function sendData(data){
    console.log(data)
      socket.emit('add quote', data);
  }

    var imgFile = '';
    if (typeof window.FileReader === 'undefined')
      alert('File API & FileReader not supported');
    
    var dropper = document.getElementById("dropper");
    var results = document.getElementById("results");
    
    $('#add').on('click', function(){
        var obj = {};
        obj.text = $('#quote').val();
        obj.subject = $('#subject').val();
        obj.date = $('#date').val();
        obj.img = imgFile;
        sendData(obj);
    })
    
    dropper.ondragover = function () { dropper.className = 'hover'; return false; };
    dropper.ondragend = function () { dropper.className = ''; return false; };
    dropper.ondrop = function (e) {
      e.preventDefault();
      var file = e.dataTransfer.files[0],
          reader = new FileReader();
      reader.onload = function(event) {
        fileLoaded(file.name, event.target.result);
      };
      reader.readAsDataURL(file);
      dropper.className = '';
      return false;
    };
    
    function fileLoaded(filename, dataUri) {
    
      var div = document.createElement("div");
      div.className = 'item';
    
      var remove = document.createElement("button");
      remove.className = 'remove';
      remove.innerHTML = 'x';
      remove.onclick = function() {
        if(localStorage) localStorage.removeItem(filename);
        results.removeChild(div);
      };
      div.appendChild(remove);
    
      var name = document.createElement("div");
      name.innerHTML = filename;
      div.appendChild(name);
    
      if(/^data:image/.test(dataUri)) {
        var imgDiv = document.createElement("div");
        var img = document.createElement("img");
        img.src = dataUri;
        img.style['max-width'] = '100px';
        img.style['height-width'] = '100px';
        imgDiv.appendChild(img);
        div.appendChild(imgDiv);
      }
      imgFile = dataUri;
      results.innerHTML = "";
      results.appendChild(div);
    }
    
    </script>
  </body>
</html>