<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sh*t That Chris Says</title>
	<link href='http://fonts.googleapis.com/css?family=Exo:400,900|Open+Sans:400,800|Passion+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
	<style>
		html, body{
			height: 100%;
			width: 100%;
			margin: 0;
		}
		.slide {
    		background-attachment: fixed;
    		width:100%;
    		height:100%;
    		position: relative;
    		box-shadow:inset 0px 10px 10px rgba(0,0,0,0.3);
		}
		.quote {
    		position:absolute;
    		bottom:0px;
    		left:0px;
    		font-weight: bold;
			font-size: 75px;
			-webkit-text-stroke-width: 1px;
   			   -webkit-text-stroke-color: #046;
   			   font-family: 'Exo', sans-serif;
			color: white;
		}
		.quote .subtext{
			font-size: 20px;
		}
		.slide {
	    	-webkit-background-size: cover;
    		-moz-background-size: cover;
    		-o-background-size: cover;
    		background-size: cover;
		}
		.slide .parallaxbg{
		    position:absolute;
		    right:40px;
		    top:40px;
		    font-size:28px;
		    color:rgba(51,51,51,0.3);
		}
		header{
			position: fixed;
			top:  10px;
			right: 10px;
			z-index: 100;
		}
		header img{
			height: 20px;
			cursor: pointer;
		}
		#slide1{
		    background-image:url(images/code.jpg);
		}

		#slide2{
		    background-image:url(images/cobra.jpg);

		}
		#slide3{
		    background-image:url(images/waves.jpg);
		}

		#slide4{
		    background-image:url(images/squirrel.jpg);
		}
		#slide5{
		    background-image:url(images/idea.jpg);
		}
		#slide6{
		    background-image:url(images/defualt.jpg);
		}
		#slide7{
		    background-image:url(images/soap.jpg);
		}
		#slide8{
		    background-image:url(images/grass.jpg);
		}
		#slide9{
		    background-image:url(images/beer.jpg);
		}
		#slide10{
		    background-image:url(images/starwars.jpg);
		}
		#slide11{
		    background-image:url(images/money.jpg);
		}
	</style>
</head>
<body>
	<header>
		<img src="info.png"></img>
	</header>
	<div class="slide" id="slide6" data-slide="6" data-stellar-background-ratio="0.25">
		<div class="quote">
			<span class="text">You have to say something amazing in order to get this kind of recognition, I was put here to inspire the world.</span>
			<div class='subtext'>
				<span class='subject'>on this site</span>
				<span class='date'>11/6/2014</span>
			</div>
		</div>
	</div>
	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.25">
		<div class="quote">
		<span class="text">This sh*t scrolls like a raging river sometimes</span>             
		<div class='subtext'>
				<span class='subject'>on jboss' debuglog</span>
				<span class='date'>11/3/2014</span>
			</div>
		</div>
	</div>
	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.25">
		<div class="quote">
			<span class="text">Im a cobra, I strike after the mongoose tries to paw at me first</span>
		<div class='subtext'>
				<span class='subject'>on Dating</span>
				<span class='date'>8/15/2014</span>
			</div>
		</div>
	</div>
	<div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.25">
		<div class="quote">
			<span class="text"> Star wars.. let these words guide through your own "galaxy" however you see that.</span>
		<div class='subtext'>
				<span class='subject'>via Facebook</span>
				<span class='date'>11/7/2014</span>
			</div>
		</div>
	</div>
	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.25">
		<div class="quote">
		<span class="text">I'm not here to make waves.... just memories.</span>
		<div class='subtext'>
				<span class='subject'>on Work relationships</span>
				<span class='date'>11/3/2014</span>
			</div>
		</div>
	</div>
	<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.25">
		<div class="quote">
			<span class="text">Just a squirrel tryn' to get a nut!</span>
			<div class='subtext'>
				<span class='subject'>on life</span>
				<span class='date'>10/30/2014</span>
			</div>
		</div>
	</div>
	<div class="slide" id="slide11" data-slide="11" data-stellar-background-ratio="0.25">
		<div class="quote">
			<span class="text">I don't need royalties, only your attention.</span>
			<div class='subtext'>
				<span class='subject'>On this site</span>
				<span class='date'>11/7/2014</span>
			</div>
		</div>
	</div>
	<div class="slide" id="slide5" data-slide="5" data-stellar-background-ratio="0.25">
		<div class="quote">
			<span class="text">I just had a brilliant idea, gonna test it out and see if it works. More to come...</span>
			<div class='subtext'>
				<span class='subject'>via Facebook</span>
				<span class='date'>7/28/2014</span>
			</div>
		</div>
	</div>
	<div class="slide" id="slide7" data-slide="7" data-stellar-background-ratio="0.25">
		<div class="quote">
			<span class="text">Man leave me and my soap out of this....</span>
			<div class='subtext'>
				<span class='subject'>on his soap fetish</span>
				<span class='date'>5/15/2014</span>
			</div>
		</div>
	</div>
	<div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.25">
		<div class="quote">
			<span class="text">Nice grass</span>
			<div class='subtext'>
				<span class='subject'>via Facebook</span>
				<span class='date'>10/9/2014</span>
			</div>
		</div>
	</div>
	<div class="slide" id="slide9" data-slide="9" data-stellar-background-ratio="0.25">
		<div class="quote">
			<span class="text">Once I pump a few beers in me, the smooth/silky me comes out.</span>
			<div class='subtext'>
				<span class='subject'>on Drinking</span>
				<span class='date'>8/29/2014</span>
			</div>
		</div>
	</div>	
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>
	<script src="http://shitthatchrissays:3000/socket.io/socket.io.js"></script>
	<script>
	$.stellar();
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46802132-4', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>